<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FallingRocks.exe" version="1.0.0.0" publicKeyToken="0c7d9cc2b42a8f16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FallingRocks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FallingRocks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FallingRocks.exe" size="7680">
      <assemblyIdentity name="FallingRocks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2q+QKC1LOgZ7YgyodSGZv/m9JbOST+FtjupDPP677/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FallingRocks.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MITEV\KZU_Boris" issuerKeyHash="9dcb53bd38504253c7e59f75c8c0246294f89996" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>glk0e21KvZy4YWeIuIbiOIDnBviIurk6WydAv06fpTE=</DigestValue></Reference></SignedInfo><SignatureValue>ID4LxkL4S3YqCWx/2gQxYY5W8dJMIB6ZLxg6svdVReLZENO3PAgFJoontYMC430YS2UJWXm6YrqnIIoIXIwMrGZFIWrviJ5TWBUJ7SFdU/cvnZJ5doAn62SrfORGQlbv55aZqY657Yv8DOltGOv5cNTGKQtO/WTJQNJXvJ/GbOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpYHw2rRFamHpRgy7IV09pTNETT4NQNv89aWu1bs1rzZPjd0xnD8hhJtgD/u4lyVbN5kGBpXKTtqy7N8zHtIXwFrD2RmcG1gWf3coic2XVaVCE0VvGvwxbszTjYfC1pO1ka7e/lr/3NI2U8uT0ggIaRG8S/vLRrHvwSrrzlQUPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31a59f4ebf40275b3ab9ba88f806e78038e286b8886761b89cbd4a6d7b345982" Description="" Url=""><as:assemblyIdentity name="FallingRocks.exe" version="1.0.0.0" publicKeyToken="0c7d9cc2b42a8f16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MITEV\KZU_Boris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YKCsAPVU86ZIrsQC6H94htE1Hn/UG+REjUM4QSD0MU8=</DigestValue></Reference></SignedInfo><SignatureValue>hmhnPfX6ohZ14dCxJzI7oZD0BYogfWDiDrRqD2g4zprFnB+tqa7MDwuLcpfVEmKVhE39hi13H8vDVvrt64rc5JEMiXOkz0unEp1nAcog/hY7m6sbKqXbEu1rxysg9Exim74387wPSQkFM0EdgqZg5LeLC4N5WF6DrrVumkkrUpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpYHw2rRFamHpRgy7IV09pTNETT4NQNv89aWu1bs1rzZPjd0xnD8hhJtgD/u4lyVbN5kGBpXKTtqy7N8zHtIXwFrD2RmcG1gWf3coic2XVaVCE0VvGvwxbszTjYfC1pO1ka7e/lr/3NI2U8uT0ggIaRG8S/vLRrHvwSrrzlQUPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNQdYV353S4VGHqrL3o8/iDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBJAFQARQBWAFwASwBaAFUAXwBCAG8AcgBpAHMwHhcNMTMxMTE1MDc1NDU2WhcNMTQxMTE1MTM1NDU2WjApMScwJQYDVQQDHh4ATQBJAFQARQBWAFwASwBaAFUAXwBCAG8AcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaWB8Nq0RWph6UYMuyFdPaUzRE0+DUDb/PWlrtW7Na82T43dMZw/IYSbYA/7uJclWzeZBgaVyk7asuzfMx7SF8Baw9kZnBtYFn93KInNl1WlQhNFbxr8MW7M042HwtaTtZGu3v5a/9zSNlPLk9IICGkRvEv7y0ax78Eq685UFD5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArZ2yw4wk/iugLsuEzFPJm4DCjNDhk6N0j9EDMfuymDf6u3ujebD9DabVGP6puwqo2QulKtMZl6WxGb8tF2w17x8MoMffU1a6WXUvH3JMfrDMuzjYoCynXm5iO7sZcDsTKW+wJ6A6TQ8olIf9hKhKtQSr/HgUaSMaNlED39PO3N4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>